<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body,html{
            height: 100%;
            width: 100%;
        }
        #page1{
            height: 100vh;
            width: 100%;
            background: rgb(245, 243, 237);
        }
        #page2{
            height: 100vh;
            width: 100%;
            background: rgb(13, 67, 1);
            padding: 5vh;
        }
        #page2 h1{
            text-align: center;
            font-size: 4vh;
            font-family:fantasy;
            line-height: 9vh;
            align-self: center;
            
        }
        #page2 h1 span{
             font-family:fantasy;
        }
        #page3{
            height: 100vh;
            width: 100%;
            background: rgb(249, 248, 242);
        }
    </style>
</head>
<body>
     <div id="main">
        <div id="page1">

        </div>
        <div id="page2">
          <h1 id="h1" >Lorem ipsum dolor sit.</h1>
          <h1 id="h1">Lorem ipsum dolor sit.</h1>
          <h1 id="h1">Lorem ipsum dolor sit.</h1>
          <h1 id="h1">Lorem ipsum dolor sit.</h1>
          <h1 id="h1">Lorem ipsum dolor sit.</h1>
          <h1 id="h1">Lorem ipsum dolor sit.</h1>
          <h1 id="h1">Lorem ipsum dolor sit.</h1>
          <h1 id="h1">Lorem ipsum dolor sit.</h1>
          <h1 id="h1">Lorem ipsum dolor sit.</h1>
        </div>
        <div id="page3">

        </div>

     </div>



     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js" integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   

    <script>
        let text =document.querySelector('#h1').textContent
        
        let splited = text.split('')
        let clutter='';
        
        splited.forEach((elem)=>{
            clutter += `<span>${elem}</span>`
        })

        document.getElementById('h1').innerHTML=clutter
        
        gsap.to("#page2 h1 span",{
            color:"rgb(245, 243, 237)",
            stagger:0.1,
            scorllTrigger:{
                trigger:"#page2 h1",
                scroller:"body",
                matkers:true,
                start:"top 70%",
                end:"top 10%",
                scrud:1,

            }


        })
         
        
        
    </script>


</body>
</html>